*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* new header  */
body, html {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}


body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1,h2,h3,h4,th{
    color: #212529;
    margin-bottom: 0 !important;
}
p{
    margin-bottom: 0 !important;
}
body {
    background-color: #f5f5f5;
    max-height: 100vh;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    background-color: #333333;
    color: white;
    width: 100%;
    z-index: 1;
}

/* Top Bar */
.top-bar {
    text-align: center;
    background-color: #363936;
    padding: 1px;
    font-size: 13px;
    vertical-align: middle;
}

/* Main Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

/* Logo */
.logo h1 {
    font-size: 24px;
    color: #fff;
}

/* Search Box */
.search-box {
    display: flex;
    /* flex: 0; */
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 20px;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    outline-color: #454945;
}

.search-box button {
    background: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

/* User Options */
.user-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.user-options a {
    text-decoration: none;
    color: #eee;
    font-size: 18px;
    font-weight: bold;
}

/* Navigation Menu */
.nav-menu {
    background-color: #454945;
    text-align: center;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-options ul,.nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
}

.nav-menu ul li {
    margin: 0 15px;
}

.user-options ul li a,.nav-menu ul li a {
    text-decoration: none;
    color: #eee;
    font-weight: bold;
    font-size: 15px;
    padding: 4px 15px;
}

.user-options ul li a:hover,.nav-menu ul li a:hover {
    background-color: #444444;
    border-radius: 5px;
    color: #fff;
}
.user-options a:hover{
    color: #fff;
}
/* Dropdown Menu */
.dd-menu {
    display: none;
    pointer-events: none;  /* Prevents interaction when hidden */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444444;
    width: 180px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    opacity: 0;
    transform: translateX(10px);
    transition: transform 0.3s ease;
}

.dd-menu li a {
    display: block;
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

.dd-menu li a:hover {
    background-color: white;
}

/* Show Dropdown on Hover with Animation */
.dropdown-menu-open {
    display: flex;
    pointer-events: auto; /* Enables interaction when visible */
    flex-direction: column;
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}
#hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
#hamburger span {
    background: white;
    height: 3px;
    width: 25px;
    margin: 4px;
}

.active-link{
    color: white !important;
}
section{
    margin-top: 180px;
    margin-bottom: 70px;
}

.hero-container {
    width: 100%;
    height: 280px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    /* text-align: center; */
    padding: 0 10%;
}

hr{
    width: 80%;
    color: #444;
}
.shop{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.prod-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
    padding: 10px;
}
.product {
    border: 1px solid #ddd;
    padding: 15px;
    margin-left: 16px;
    border-radius: 5px;
    text-align: center;
    width: 250px;
}
.product img {
    width: 100%;
    border-radius: 5px;
}
.butn {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.butn:hover {
    background: #0056b3;
}
.table-container{
    padding: 5px 70px;
    width: 100%;
    display: flex;
    justify-content: center;
}
table {
    width: 84% !important;
    text-align: center;
    border-collapse: collapse;
}
td{
    vertical-align:middle;
}
td:nth-child(2){
    max-width: 160px;
}
textarea{
    resize: none !important;
}

.btn-cross{
    border: 1px solid #ccc;
    width: 30px;
    height: 30px;
    border-radius: 0 50% 50% 0;
    background: #9ae9f9;
    color: #198754;
    margin: 14px 1.1px;
}
.g-total{
    max-width: 240px;
}
#suggestions {
    border: 1px solid #555;
    width: 200px;
    max-height: 200px;
    overflow-y: auto;
    background: #444;
    display: none;
    position: absolute;
    top: 105px;
    left: 230px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transform: translateX(10px);
    transition: transform 0.3s ease;
    z-index: 1;
}
#suggestions p, #suggestions a {
    padding: 8px;
    margin: 0;
    cursor: default;
    color: #eee;
}
#suggestions p:hover {
    background: #333;
}
.main-heading{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.link-container{
    width: 80%;
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.admin-form{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.w-30{
    width: 28%;
}
.w-20{
    width: 22%;
}
.form-border{
    /* border: 2px solid #555; */
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 2px 1px #666;
    border-radius: 8px;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
}
footer{
    /* margin-top: 250px; */
    color: #eee;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: #212529;
    font-size: 14px;
}
.categories-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.category{
    text-align: center;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .top-bar :nth-child(2){
        display: none;
    }
    .main-header {
        flex-direction: column;
        text-align: center;
    }
    .search-box {
        width: 100%;
        margin: 10px 0;
    }

    #hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-menu ul {
        flex-direction: column;
    }

    .nav-menu ul li {
        margin: 5px 0;
    }

    .nav-menu.active {
        display: flex;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
    }

    .hero-container{
        height: 300px;
    }

    .prod-container {
        grid-template-columns: 1fr;
    }

    .product {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }
    .product img {
        width: 100%;
        border-radius: 5px;
    }
    /* .btn {
        background: #007bff;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .btn:hover {
        background: #0056b3;
    } */

    .table-container{
        padding: 10px;
        display: block;
    }
    .table thead{
        display: none;
    }
    table, .table{
        width: 90% !important;
    }
    .table tbody, .table tr, .table td{
        display: block;
        width: 100% !important;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table tbody tr td {
        text-align: right;
        padding: 20px;
        position: relative;
    }
    .table tbody tr td p{
        width: 170px;
        display: inline-block;
        text-align:center ;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }

    #suggestions {
        top: 150px;
        left: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        transform: translateX(10px);
        transition: transform 0.3s ease;
    }
    td:nth-child(2){
        max-width: 100%;
    }
    .main-heading{
        flex-direction: column-reverse;
    }
    .main-heading a{
        font-size: 16px !important;
        align-self: self-start;
    }
    .main-heading :nth-child(1){
        margin-top: 1rem;
        margin-bottom: 0;
    }
    .admin-form{
        flex-direction: column;
        row-gap: 10px;
        column-gap: 10px;
    }
    .w-30,.w-50,.w-25,.w-75{
        width: 90% !important;
    }
    .w-20{
        text-align: center;
        width: 50%;
    }
    form{
        column-gap: 10px;
        row-gap: 10px;
    }
    section{
        margin-top: 210px;
        margin-bottom: 70px;
    }
    .link-container{
        flex-direction: column;
        row-gap: 30px;
        margin-top: 3rem;
    }
    /* .categories-container {
        grid-template-columns: 1fr;
    } */
}
